[SMTP_LOCAL]
username=
password=
host=
port=
from=
[SMTP]
username=
password=
host=
port=
from=
[DB_LOCAL]
username=
password=
host=
port=
schema=
schema_WCA=
schema_Export=
[DB]
username=
password=
host=
port=
schema=
schema_WCA=
schema_Export=
[SETTINGS]
DB_LOCAL=
[LOCAL]
PageBase=
[TEXT]
print=
title=
[WCA_AUTH]
url_refer= 
client_id=
client_secret=
scope=
[WCA_API]
competition=
person=
[Seniors]
email=
[Support]
email=
[MultiLanguage]
languages=
[Generate]
#kilo=
[TNoodles]
mguild=